{
    "rewrites": [
        {
            "source": "/gallery",
            "destination": "/gallery.html"
        },
        {
            "source": "/(.*)",
            "destination": "/$1"
        }
    ]
}